Il s’agit de Mme I .B, âgée de 68 ans, sans antécédents pathologiques particuliers, qui présente depuis 1 an des douleurs lombaires droites d’installation progressive, avec des vomissements, sans signes d’hypertension artérielle ni de flush syndrome, le tout évoluant dans un contexte de conservation de l’état général. L’examen clinique a objectivé une masse lombaire douloureuse, ferme et mal limitée. L’échographie abdominopelvienne a montré une masse rétro péritonéale droite responsable d’une compression et refoulement hépatique et rénal. La tomodensitométrie abdominopelvienne a objectivé une masse rétro péritonéale sus rénale droite d’origine probablement surrénalienne (Fig.1).

La patiente a bénéficié d’une exérèse de la masse tumorale emportant la surrénale droite avec un drainage de la loge surrénale droite (Fig.2-3).

Les suites opératoires étaient simples. L’examen anatomo-pathologique a révélé une prolifération fusocellulaire sans signes de malignité évoquant un schwannome après étude immunohistochimique. L’évolution était bonne avec un recul de 27 mois.
