Un homme de 80 ans a ingéré une solution insecticide contenant de la bifenthrine. Il a été admis en urgence à l'hôpital conscient, et les tests biologiques réalisés ont montré une hypoalbuminémie avec un taux de prothrombine à 62 % et une faible hypoxemie L'électrocardiogramme et les examens cardiaques et pulmonaires étaient normaux. La tomographie cérébrale s'est révélée normale elle aussi, exception faite de quelques calcifications bilatérales. L'évolution clinique a été favorable et le patient a pu quitter l'hôpital après quelques jours.

Les cas d'intoxication aiguës aux pyréthrinoïdes sont rares ( 1 , 7). Les ingestions suicidaires se manifestent essentiellement par la stimulation du SNC et par des troubles musculaires (tremblements, myoclonies, convulsions) pouvant aboutir à la catatonie. Des manifestations ORL et respiratoires (toux, bronchospasme) peuvent être observées chez les sujets sensibles.

Généralement, le traitement est symptomatique. L'adrénaline est requise contre les réactions d'hypersensibilité aux pyréthrinoïdes. Il n'existe aucun antidote contre l'intoxication aux pyréthrinoïdes. Une concentration fatale à 710 mg/l a été rapportée suite à un contact sur la peau, en milieu professionnel (7). Notre méthode a permis de déterminer une concentration de 20 µg/l dans le sérum (Fig. 3), en accord avec la symptomatologie et l'évolution clinique du patient.
