Nous rapportons l’observation d’un patient de 70 ans, sans antécédent qui a consulté aux urgences dans les suites immédiates d’une agression par un pit-bull avec morsure génitale. L’examen clinique retrouvait une plaie scrotale hémorragique avec perte de substance et multiples plaies de la face interne des cuisses. En dehors du retentissement psychologique, le patient était en bon état général et les constantes hémodynamiques étaient normales.

L’exploration en urgence sous anesthésie générale objectivait : - une perte de substance cutanée et sous-cutanée scrotale inférieure à 50%,
- un testicule gauche normal avec vaginale respectée,
- une volumineuse hématocèle droite avec fracture complexe du testicule.

Nous avons réalisé une orchidectomie droite et une excision des tissus nécrotiques. Un drainage par lame tubulée a été laissé en place en raison d’un décollement sous-cutané sus-pubien. Nous avons complété le parage scrotal sous anesthésie générale à 24 et à 48 heures. L’examen histologique a confirmé la fracture complexe avec hémorragie du testicule droit et du cordon spermatique.

L’antibiothérapie péri-opératoire a été assurée par une association amoxicilline-acide clavulanique et tétracyclines. Une injection antitétanique de rappel associé à une simple dose d’immunoglobulines spécifiques a été réalisée. Le chien n’ayant pas été retrouvé, une vaccination anti-rabique complète a été faite en centre anti-rabique.

La couverture cutanée a été assurée par cicatrisation dirigée après l’avis d’un plasticien. A un an, l’aspect esthétique est satisfaisant, le patient a des rapports sexuels normaux et le testicule gauche est normal.
