Mme A.B., 38 ans, présentait depuis quelques mois des douleurs lombaires droites isolées. L’examen clinique trouvait un patient en bon état général, des constantes hémodynamiques correctes. Le reste de l’examen physique était sans anomalies en particulier sans stigmate cutanée ou oculaire de maladie de Von Recklinghausen.

L’échographie et l’uroscanner mettaient en évidence une masse tissulaire rétropéritonéale droite infra médiastinale postérieure, bien limitée, mesurant 6 x 9 x 9 cm hypodense, se réhaussant faiblement et de façon hétérogène après injection de produit de contraste (Figures 1 et 2). Il n’y avait pas d’adénopathie décelable.

L’intervention chirurgicale menée par une thoraco-pleuro-laparotomie droite a permis l’exérèse d’une masse supra rénale droite bien encapsulée et adhérente au plan postérieur. Elle était vascularisée par un pédicule fin.

L’examen anatomo-pathologique et immuno-histo-chimique a conclu à un schwannome remanié sans caractère de malignité (Figures 3, 4 et 5).

Les suites opératoires ont été simples, les contrôles échographiques et TDM n’ont pas montré de récidive avec un recul de 24 mois
