Monsieur F.K... âgé de 36 ans, marié et père de 3 enfants est hospitalisé le 12 mars 1991 pour fracture de la verge avec rétention aigue d'urine.
En effet, lors d'un retournement sur la verge en érection pendant le sommeil, le patient rapporte avoir ressenti une douleur vive avec sensation d'un craquement et disparition immédiate de l'érection. Toute miction devient alors impossible ce qui amène à mettre en place un cathéter sus pubien dans la structure médicale la plus proche.

L'examen clinique 10 heures après le traumatisme trouve un volumineux hématome intéressant la verge, le scrotum et s'étendant jusqu'à la région pubienne, une incurvation droite de la verge avec uréthrorragie (Figure 1).

Le diagnostic de fracture du corps caverneux gauche associée à une rupture de l'urèthre est alors posé, et l'indication opératoire portée.

L'incision cutanée est circonférentielle, distale dans le sillon balano-préputial, le fourreau pénien est abaissé et l'hématome évacué. L'exploration montre une fracture des deux corps caverneux, plus importante du côté gauche avec rupture partielle de l'urèthre pénien. On procède à la réparation, par du fil fin (4/0) à résorption lente, des corps caverneux et de l'urèthre après cathétérisme de celui-ci par une sonde vésicale 18 CH.

Les suites opératoires sont simples. Le traitement médical, associant antibiotiques et anti-inflammatoires non stéroidiens est arrêté au 7ème jour. Le même jour, la sonde uréthrale est retirée et le patient reprend une miction normale.

Le drainage sus-pubien est enlevé au 15ème jour, un contrôle uréthrocystographique au 3ème mois est normal. Par ailleurs, le patient a conservé une activité sexuelle normale, malgré une légère inclinaison latérale de la verge au cours des érections.
