Fillette de... chez qui le diagnostic anté-natal de dilatation pyélo-urétérale gauche a été porté.

L'urographie en période néo-natale a montré un retard de secrétion à gauche (Figure 4a) avec sur les clichés tardifs une importante dilatation de toute la voie supérieure gauche. L'ombre urétérale était peu précise compte tenu de la dilatation et de la qualité de la secrétion.

La scintigraphie rénale au DMSA a confirmé l'altération fonctionnelle, avec une fonction rénale relative à 33% pour le rein gauche, et a confirmé l'aspect rétentionnel.

La cystographie a permis de visualiser un reflux vésico-rénal droit de grade I, l'absence de reflux à gauche.

Le diagnostic porté à ce stade était celui de méga-uretère non refluant gauche et de reflux droit.

L'existence d'épisodes infectieux mal contrôlés a conduit à poser assez rapidement l'indication opératoire.

La cystoscopie réalisée en pré-opératoire immédiat a permis de visualiser un méat droit discrètement dysplasique, mais n’a pas permis de mettre en évidence de méat du côté gauche.

C'est l'exploration para-vésicale gauche qui a permis de trouver en fait deux uretères dilatés s'abouchant au dessous du col.

Une résection des deux uretères pelviens gauches a été réalisée, associée à une anastomose inter-urétérale et à une réimplantation supra-méatale de l'uretère correspondant au pyélon inférieur.

Les suites initiales ont été simples, mais la réapparition ultérieure d'épisodes infectieux a conduit à réaliser une échographie rénale et une cystographie rétrograde.

C'est la cystographie qui a conduit cette fois au diagnostic final de triplicité urétérale gauche par la mise en évidence d'un reflux résiduel massif dans l'uretère gauche (Figure 4b).

La réimplantation urétérale gauche a été reprise et l'évolution a été favorable avec une urographie à 2 ans montrant une secrétion satisfaisante des trois pyélons.
