Il s’agit de la patiente K. M. âgée de 45 ans, qui consulte pour une BAV bilatérale évoluant dans un contexte de céphalées depuis 1 mois. L’examen ophtalmologique objective une AV réduite au compte des doigts de près OD et 1/10 OG, l’examen du FO montre un œdème papillaire de stase bilatérale et un angiome rétinien typique (Figure 1), confirmé par l’angiographie à la fluorescéine (Figure 2).

La TDM cérébrale (Figure 3), l’IRM et l’angio-IRM (Figure 4,5) montrent un hémangioblastome de la fosse cérébrale postérieure avec une hydrocéphalie active. Les autres examens complémentaires notamment une échographie rénale à la recherche d’une localisation systémique objective la présence d’une tumeur rénale gauche.

Le traitement initiale était symptomatique, vue l’hypertension intracrânienne qui menaçait le pronostic vital, il consistait à une dérivation cérébrale (Figure 6) de l’hydrocéphalie mais malgré ça, la patiente est décédée en postopératoire.
