Une femme de 58 ans était admise pour des douleurs abdominales du flanc droit avec nausées et vomissements. La tension artérielle à son admission était de 100/60 mmHg. A l'examen physique, une sensibilité de l’abdomen à la palpation au niveau supérieur droit était notée. Les bilans biologiques anormaux étaient les suivants : leucocytes 12600/mm3, hémoglobine 8,1 g/dl, hématocrite 25%. L’analyse d’urine révélait une hématurie microscopique. Un examen tomodensitométrique de l’abdomen mettait en évidence une masse rénale droite de 15 cm de diamètre et un hématome rétropéritonéal (Figure 1).

L’échographie retrouvait les mêmes éléments. La patiente fut surveillée. L’hématocrite passa de 29 à 20% en quatre heures. Du fait d’un saignement menaçant le pronostic vital, la patiente fut transférée au bloc opératoire. Lors de l’exploration chirurgicale, une masse de 15x15x20 cm, encapsulée de coloration gris foncé et jaunâtre-blanc était retrouvée. La masse était développée à partir du hile rénal droit. Il existait une hémorragie intra-tumorale et une rupture de la masse était notée. Le saignement avait été entraîné par la rupture de veines situées juste autour du hile du rein droit. Une néphrectomie droite et l’ablation de la masse étaient effectuées. Aucune complication post-opératoire n’était rapportée. L’analyse anatomopathologique de la masse mettait en évidence un angiomyolipome rénal (Figure 2).
