V.., âgé de 32 ans a consulté pour un phimosis serré. L'examen clinique a découvert de manière fortuite un nodule testiculaire gauche d'environ 1 cm situé au pôle inférieur, de consistance ferme et de contours réguliers. L'interrogatoire ne retrouvait aucun contexte traumatique, ni infectieux. Le patient n'avait pas d'antécédents génito-urinaires. Les marqueurs tumoraux étaient normaux. L'échographie testiculaire (Figure 1) montrait une formation ovoïde gauche intraparenchymateuse avec un centre hétérogène et une périphérie calcifiée. Il n'y avait pas d'autre anomalie ipsi ou controlatérale visible. L’imagerie par résonance magnétique nucléaire montrait un aspect typique en "oeil de taureau" (Figure 2).

En raison d'un aspect radiologique évocateur de kyste épidermoïde (KE) du testicule, une chirurgie conservatrice fut envisagée. Une voie d’abord inguinale gauche avec clampage premier du cordon spermatique a été réalisée. Lors de l’intervention un nodule d'un centimètre a été retrouvé au pôle inférieur du testicule sous l'albuginée. Celui-ci a été énucléé en passant à distance en tissu sain. Macroscopiquement, on observait après ouverture de ce kyste un contenu blanchâtre, grumeleux disposé en lamelles concentriques (Figure 3). Le reste du testicule gauche était sans anomalie à la palpation. L'analyse anatomo-pathologique extemporanée a permis de faire le diagnostic de kyste épidermoïde isolé, qui a été confirmé par l’analyse histologique définitive. Les suites opératoires furent simples. Le patient a été revu au 6ème mois avec un examen clinique et une échographie testiculaire strictement normaux.
