Monsieur A. N., 36 ans est adressé au SAU suite à un AVP moto. Le périnée du patient, (casqué), a percuté le bidon de la moto puis le patient a été éjecté à quelques mètres.

L’examen clinique initial nous met en présence d’un patient, conscient et orienté, stable sur le plan hémodynamique. Son examen neurologique avec minerve ne met pas en évidence de signe déficitaire de localisation. Il se plaint d’une douleur des bourses et de l’hypogastre.

Localement, une hématocèle modérée rend difficile l’examen des organes génitaux externes. L’abdomen est météorisé, douloureux en région sus pubienne, sans défense palpable. Le reste de l’examen est sans particularité en dehors d’une hémarthrose du genou gauche.

Le patient bénéficie en salle de déchoquage d’une échographie abdominale qui affirme la présence d’un épanchement modéré dans le cul de sac de Douglas et élimine une lésion hépatho-splénique. La vessie n’est pas visualisée. Dans ce contexte, une tomodensitométrie cranio cervicale et thoraco-abdomino-pelvienne est réalisée en urgence qui affirme la rupture intra péritonéale de vessie par l’extravasation de produit de contraste dans la séreuse abdominale alors que la brèche est visualisée au dôme vésical (Figures 1 et 2). Une disjonction pubienne stade II est également affirmée.

La laparotomie médiane exploratrice qui s’en suit confirme la rupture frontale du dôme vésical sur 5 cm, totalement intrapéritonéale (Figure 3). L’inspection systématique du grêle retrouve une plaie iléale latérale à 40 cm de l’angle iléo caecale (Figure 4). Le tube digestif est suturé, drainée au contact par une lame de Delbet. La vessie est suturée en 2 plans en surjet de fils résorbables (Figure 5). Un double drainage vésical est réalisé par une sonde de Pezzer et une sonde de Foley.

Les suites furent simples : ablation de la lame à J3, reprise du transit à J4, ablation de la, sonde de Foley à J10 et de la sonde de Pezzer à J15 après épreuve de clampage.
