Mme B., 26 ans, et sa fille de 9 mois sont découvertes inanimées dans la cuisine du domicile familial par le mari et père de l’enfant. Les voisins, immédiatement alertés par les cris de ce dernier, l’évacuent et ouvrent toutes les issues. Les pompiers, parvenus sur les lieux quelques minutes plus tard, tentent des manœuvres de réanimation sur la mère et l’enfant avant de prononcer leur décès. La position des victimes, telle qu’ils la décrivent à leur arrivée, évoque un accident extrêmement brutal : l’enfant est retrouvée assise dans sa chaise haute devant une assiette de nourriture, la mère allongée aux pieds de l’évier. On note la présence d’une ventouse à côté de l’évier ainsi qu’un enduit blanchâtre au fond de ce dernier.

La recherche du monoxyde de carbone (CO) et de l’H2 S dans l’air ambiant, effectuée par les pompiers, a montré des taux normaux (chiffres non communiqués). L’hypothèse d’une intoxication aiguë par l’H2 S est cependant retenue par ces derniers devant l’odeur caractéristique évoquée par les témoins et le mari. L’examen externe des corps de Mme B. et de sa fille ne révèle qu’un syndrome asphyxique marqué avec cyanose des extrémités, ainsi que des signes de réanimation (multiples points de ponction et empreinte d’une cardio-pompe en région médio-thoracique sur les deux victimes). L’autopsie, réalisée dans les 12 heures suivant la découverte des corps, est sans particularité. Les prélèvements à visée toxicologique classique (sang cardiaque, sang périphérique sur tube fluoré, contenu gastrique, bile, urine, humeur vitrée) sont réalisés, ainsi que des prélèvements de sang périphérique et de tissu pulmonaire sur flacons de type « espace de tête » étanches aux gaz et immédiatement placés à +4 ° C. Les prélèvements à visée anatomopathologique ont également été effectués.
