R.S., 22 ans, sans antécédent, consultait pour des douleurs de l’hypochondre droit. L’examen clinique était sans particularité. L’échographie abdominale révélait une masse hypoéchogène au contact du pôle supérieur du rein droit. La tomodensitométrie confirmait cette lésion qui est de forme ovalaire et développée dans la loge surrénalienne droite. Cette masse mesurait 11 cm x 8 cm x 8 cm, spontanément hyperdense et ne prenant pas le contraste après injection (Figures 1 et 2). La numération formule sanguine retrouvait : hémoglobine 12,4 g/ml, taux de plaquettes 256.000/mm3 . La crase était normale (TP : 80%, TCA : 32’’/31’’).

Abord sous costal droit. A l’exploration, la masse se développe aux dépens de la surrénale et adhérait intimement aux organes de voisinage, notamment au diaphragme. Une surrénalectomie droite emportant l’hématome était réalisée.

L’examen anatomopathologique confirmait la nature hématique de la masse (Figure 3). La surrénale était indemne de toute lésion tumorale. Les suites opératoires étaient simples, et aucun facteur causal n’a été retrouvé.
