Il s’agissait d’un homme de 50 ans se présentant en consultation pour un premier accès de palpitations évoluant depuis 2 jours, survenant au repos et persistant pendant quelques minutes. Il n’y avait pas de douleur thoracique ni de dyspnée ni de syncope ou de lipothymie. Aucun antécédent cardiovasculaire n’a été décelé ; notons comme seul facteur de risque le genre masculin. Il n’y avait pas d’hypertension artérielle ni de diabète ni d’intoxication éthylotabagique. L’examen clinique était normal l’état hémodynamique était stable et aucun signe d’insuffisance cardiaque n’a été mis en évidence. La biologie ne décelait aucune élévation des marqueurs de nécrose myocardique ni l’admission ni distance y compris les troponines I ultrasensibles. L’électrocardiogramme l’admission révélait une tachycardie large battant à 150 par minute (fig. 1). Quelques instants plus tard, après avoir reçu une dose de charge de 1200 mg d’amiodarone le tracé électrocardiographique avait montré un rythme sinusal avec présence d’une onde delta et des ondes négatives en antéro-septo-apical (fig. 2). Ainsi nous n’avions pas eu recours une défibrillation électrique devant le caractère bien toléré et rapidement résolutif de l’arythmie.

L’absence d’arguments clinique biologique échographique en faveur d’une cardiopathie ischémique et surtout le contexte rythmique de tachycardie antidromique sur terrain de syndrome de Wolff Parkinson White nous ont permis de mettre sur le compte d’un effet Chatterjee les anomalies de la repolarisation présentées par le patient, même si ses anomalies étaient persistantes.
