Jeune patient de 21 ans, célibataire, de niveau scolaire universitaire. Victime d’un accident de la voie publique (AVP) avec comme conséquence un tassement de T3 et une compression de la moelle épinière (voir Rx1). L’appel au psychiatre était pour une irritabilité relationnelle avec un manque de coopération aux soins et aux séances de rééducation.

Après l’examen psychiatrique, le patient était mis sous un traitement antidépresseur, et a bénéficié d’une psychothérapie de soutien. Sa sortie était vers un habitat aménagé prés de notre formation, ce qui lui a permit une bonne adhésion aux soins de rééducation, la continuité des consultations psychiatriques et une bonne évolution motrice avec acquisition d’une autonomie suffisante.
