Une femme de 29 ans est victime d'agression sexuelle. Des prélèvements de sérum et d'urine sont réalisés aux fins de «recherche d'alcoolémie» de toxiques, et de GHB»

L'alcoolémie est de 1,35 g/l, du THC-COOH est retrouvé dans le sérum au taux de 22,7 ng/ml ( Il n'y a plus de THC). Du GHB est retrouvé dans l'urine au taux de 4 ug/ml.'Ce taux peut-être physiologique (5-7), Par ailleurs, les metabolites du propoxyphene sont retrouvés dans les urines, ainsi que de la caféine et de la cotinine.

Les recherches spécifiques de produits pouvant donner une soumission sont négatives.
