Patiente de 45 ans, présentait des douleurs périombilicale intenses depuis trois mois. Ces douleurs étaient accompagnées de vomissements sans troubles du transit ni de notion d’hémorragie digestive. Son examen clinique trouvait un empâtement sus-ombilical avec pâleur cutanéomuqueuse diffuse. Le bilan biologique montrait une anémie à 9g/dl d’hémoglobine et une hypo albuminémie à 28g/l. La fibroscopie oeso-gastroduodénale objectivait une gastrite congestive avec atrophie des villosités duodénale dont la biopsie était en faveur d’une maladie cœliaque.

La tomodensitométrie abdominale objectivait un épaississement pariétal jéjunal. En per-opératoire, il s’agissait d’une tumeur à 50cm de l’angle duodéno-jéjunal sans autres localisations tumorales. Une résection segmentaire du jéjunum passant à 5cm de part et d’autres de la tumeur a été envisagée. L’étude histologique définitive de la pièce opératoire concluait à un adénocarcinome lieberkuhien moyennement différencié sur maladie cœliaque.
