B.H âgée de 30 ans, sans antécédents pathologiques particuliers, présentait depuis 5 mois avant son hospitalisation un tableau clinique associant une dysurie, une pollakiurie avec une impériosité mictionnelle et des brûlures mictionnlles, qui s’est compliqué par la suite d’une hématurie terminale et des lombalgies gauches, évoluant dans un contexte d’apyrexie et de conservation de l’état général.

Par ailleurs, la patiente rapportait une notion de leucorrhées fétides. L’examen clinique d’admission a révélé au toucher vaginal combiné au palper abdominal une masse ferme, douloureuse, palpée à travers la paroi vaginale antérieure faisant évoquer une tumeur vésicale. Le reste de l’examen somatique était sans particularité.

L’échographie pelvienne a montré une tumeur vésicale latéro-trégonale gauche de 47/48/52 mm de diamètre (Figure 1), avec un retentissement sur le haut appareil du côté gauche. La TDM abdomino-pelvienne a objectivé une masse tumorale hétérogène avec des calcifications périphériques développées au dépend de la paroi latérale gauche de la vessie avec une urétéro-hydronéphrose gauche (Figures 2 et 3).

Par la suite, la patiente a subi une cystoscopie avec biopsie et l’étude anatomo-pathologique a révélé qu’il s’agissait d’une pseudotumeur inflammatoire de la vessie, confirmée par l’étude immunohistochimique.

Après un bilan préopératoire qui s’est révélé normal, la patiente a été opérée par voie sus-pubienne avec une exérèse de la tumeur (Figure 4) et la mise en place d’une sonde urétérale du côté gauche, retirée 10 jours après.

L’examen définitif de la pièce opératoire a confirmé qu’il s’agissait d’une tumeur inflammatoire de la vessie. L’évolution à long terme était bonne, avec un recul de deux ans.
