Deux sœurs jumelles âgées de 7 ans et souffrant de problèmes psychomoteurs depuis leur enfance sont retrouvées brûlées dans leur habitation, comme endormies, sans signes de tentative de fuite. L'autopsie montrait des signes de violences ainsi que des résidus de fumées dans les trachées des deux fillettes. Des prélèvements de sang, cheveux et contenu gastrique étaient effectués. Une analyse de première intention révélait la présence de toxiques dus à l'incendie (HbCO, cyanures) et un traitement antiépileptique (acide valproïque, clonazepam, carbamazépine) qui n'expliquaient pas à eux seuls l'absence de réaction des fillettes face au feu. Des analyses complémentaires étaient donc réalisées pour la recherche des toxiques végétaux. (Tableau I).

Un screening d'alcaloïdes végétaux toxiques en LC/MS révélait la présence d'atropine et de scopolamine dans le sang et dans le contenu gastrique à des taux certes non mortels, mais suffisants pour que l'effet narcotique du Datura (hallucinogène narcotique incapacitant) les mettent dans un état de stupeur semi comateux pouvant expliquer leur incapacité de fuir. L'enquête a finalement déterminé l'incendie comme étant d'origine criminelle et a permis de trouver au domicile familial des ouvrages sur les plantes toxiques. Au vu des résultats d'analyses toxicologiques, les parents ont finalement avoué avoir drogué leurs filles avec une infusion de feuilles de Datura, plante fréquente dans cette région, puis les avoir tuées par le feu, après que leur requête au bout de plusieurs années d'admission de celles-ci dans un institut spécialisé ait été refusée la veille.
