Il s'agit d'un patient de 23 ans qui découvre à l'autopalpation des nodules testiculaires droits ayant progressivement augmenté de volume depuis 2 ans. Il ne présente aucun antécédent urologique. A l'examen physique, on palpe 3 nodules paratesticulaires droits, le plus gros mesurant 3cm, fermes, non indurés indolores. On retrouve également une varicocèle droite.

Le bilan paraclinique montre des marqueurs tumoraux normaux.

L'échographie scrotale met en évidence 3 images hypoéchogènes adjacentes au testicule droit, de contours réguliers, mesurant 31x 13, 26 x 19, et 12 x 12 mm de diamètre, ainsi qu'une varicocèle droite.

La tomodensitométrie abdomino-pelvienne est normale.

Une exploration testiculaire droite par voie inguinale avec clampage premier du cordon spermatique est alors réalisée. Elle montre des nodules paratesticulaires totalement dissécables par rapport au testicule et à l'épididyme (Figure 1). Un examen extemporané est pratiqué. Il s'agit de nodules fibreux sans signe de malignité. Ces nodules sont excisés en respectant les structures adjacentes. Leur diamètre varie de quelques millimètres à 3 centimètres. Une cure de varicocèle est également effectuée dans le même temps.

L'étude histopathologique de routine pratiquée sur l'ensemble des nodules confirme le diagnostic de tumeurs fibreuses ; Elle montre une prolifération de cellules fusiformes à différenciation myofibroblastique (Actine et Vimentine positives) associées à quelques éléments inflammatoires lymphoplasmocytaires et polynucléares neutrophiles et éosinophiles dispersés dans une trame fibrohyaline (Figures 2, 3, 4).
