Un patient de 78 ans suivi pour cancer prostatique avec métastases ganglionnaires ayant déjà subi une résection endoscopique prostatique avec pulpectomie a été admis en urgence pour insuffisance rénale aiguë obstructive à 330 mmol/l de créatinine avec fièvre et urétérohydronéphrose bilatérale à l'échographie. La compression urétérale pelvienne était secondaire à un envahissement ganglionnaire iliaque massif visible sur le scanner abdomino-pelvien. Une néphrostomie percutanée bilatérale a été réalisée en urgence. Elle a permis de normaliser la fonction rénale et la température en trois jours. Une montée de sondes double J était essayée sans succès vu le caractère serré de la sténose. Une descente de JJ a été réalisée à travers les néphrostomies.

Devant la réaggravation en 3 semaines de la fonction rénale, les JJ standards ont été remplacées par des sondes JJ trèflées ce qui a permis de normaliser la créatininémie et de la maintenir à 100 mmol/L avec un suivi de 3 mois.
