Monsieur L.M..., âgé de 50 ans, est traité pour hypertension artérielle depuis 12 ans, et pour diabète non insulino-dépendant depuis 6 ans. Récemment, il présentait des poussées d’érythrose des extrémités et du visage, une sensation vertigineuse et des éructations. L’examen somatique était normal, sans particularités.

La tomodensitométrie abdominale avait montré un processus tumoral gastrique au dépend de la petite courbure mesurant 7 x 6 x 5 cm, de densité hétérogène (Figure 1); elle a également objectivé une masse latéro-aortique gauche de 4 x 4 x 3 cm (Figure 2). Le bilan hormonal avait mis en évidence une augmentation des taux des catécholamines sanguines, et de l’acide vanylmandélique dans les urines.

Le patient a subi une résection de la tumeur gastrique à 4 cm de la base d’implantation, sur les zones saines (Figure 3). L’exérèse de la tumeur latéro-aortique était pratiquée (Figure 4) et sa mobilisation avait entraîné des poussées hypertensives.

Pour la tumeur gastrique l’examen histologique et immunohistochimique a conclu à un schwanosarcome, mais les berges de la résection étaient saines. Pour la tumeur latéro-aortique, il s’agissait d’un phéochromocytome.

Les suites opératoires étaient simples. L’évolution était marquée par la normalisation de la tension artérielle et la normalisation de la glycémie après arrêt du traitement antidiabétique oral au 3ème jour après l’intervention.

Actuellement, le patient est en bon état général, normotendu, sa glycémie est normale. Il n’y a pas de signes de récidives tumorales ou de métastases avec un recul de 2 années.
