Un enfant âgé de 12 ans de sexe masculin a été hospitalisé pour UB de la cuisse gauche. Il avait présenté au 26ème jour de son hospitalisation, un oedème indolore du scrotum, avec une température à 37°2, un bon état général apparent. L'ulcère était apparu au 3éme jour d'évolution, consécutif à des phlyctènes rompues de la peau scrotale (Figure 1).

Les prélèvements bactériologiques avaient révélé la présence de bacille acido alcoolo résistant (Baar). Les ulcérations étaient excisées (Figure 2) sous anesthésie générale, puis suivies des soins locaux quotidiens à la solution de Dakin® pendant 12 jours, relayés par des pansements gras (Antibiotulle®) tous les deux jours pendant 10 jours.

La couverture cutanée avait été réalisée le jour suivant par une greffe de peau mince prélevée à la face interne de la cuisse droite. La cicatrisation a été obtenue après le troisième pansement (12éme jour post-opératoire) avec du tulle® gras. Le patient était resté hospitalisé pour UB de la cuisse gauche.
