En avril 1999, un homme de 26 ans, dont la famille était sans nouvelle depuis plusieurs jours est retrouvé mort à son domicile. Les policiers appelés sur les lieux notent la présence de différents détails leur permettant de penser que la victime était un adepte de musique techno et des soirées "raves" et qu'il s'intéressait aux produits "phytopsychoactifs" : des affiches de concerts de musique Hardcore sont accrochées au mur de l'appartement ; ils notent la présence d'un sachet de "herbal energizer", d'une paille courte semblable à celle utilisée par les individus qui sniffent des produits, d'un livre sur les boutons floraux de cannabis, les sinsemilla. Leur attention est également attirée par la présence de cactus de forme allongée, dont l'extrémité est coupée, comme si une tranche de cactus avait été découpée (Figure 1).

A l'autopsie, les médecins légistes notent une putréfaction du corps et un œdème pulmonaire. La jardinière contenant le cactus coupé et le prélèvement de sang réalisé à l'autopsie sont amenés au laboratoire pour analyse.

L'examen botanique du cactus (forme, emplacement des épines sur des côtes saillantes de la tige charnue.,.) indique qu'il peut s'agir d'un trichocereus.
