Le cas présenté concerne un garçon de 14 ans, pesant 64 kg et mesurant 1,72 mètre (surface corporelle de 1,75 m2), sans antécédents médicaux. À la suite du diagnostic d’ostéosarcome du fémur distal droit avec métastases pulmonaires, l’application du protocole du Children Oncology Group AOST0331 a commencé3. Le patient a reçu des cycles de MAP pendant les dix premières semaines (doxorubicine 37,5 mg/m2/dose en association avec le cisplatin à raison de 60 mg/m2/dose pendant deux jours, les semaines 1 et 6, et avec le méthotrexate à raison de 12 g/m2/dose, les semaines 4, 5, 9 et 10), suivis de MAPIE (la doxorubicine à raison de 37,5 mg/m2/dose en association avec le cisplatin à raison de 60 mg/m2/dose pendant deux jours, les semaines 12 et 28, le méthotrexate à raison de 12 g/m2/dose, les semaines 15, 19, 23, 27, 31, 35, 39, 40, l’ifosfamide à raison de 2,8 g/m2/dose en association avec l’étoposide à raison de 100 mg/m2/dose pendant cinq jours, les semaines 16, 24 et 32 et la doxorubicine à raison de 37,5 mg/m2/dose pendant deux jours en association avec l’ifosfamide à raison de 3 g/m2/dose pendant trois jours, les semaines 20 et 36). Au début du traitement, le patient ne présentait aucune allergie connue à des médicaments. Quant aux autres problèmes de santé survenus durant l’hospitalisation, le seul élément rapporté est une dermatite de contact au membre supérieur gauche, secondaire à la colle du pansement de sa voie centrale intraveineuse. L’apparition du rash a été constatée le lendemain de l’installation de sa voie centrale, soit avant l’administration de la première dose de méthotrexate. Le patient a d’abord été vu en externe par la stomothérapeute, et une crème de nystatin lui a alors été prescrite. Au jour trois, il présente une augmentation du rash et de l’érythème. La crème de nystatin a été remplacée par une crème de diproprionate de bétaméthasone à 0,05 %, en application topique deux fois par jour pendant dix jours. La dermatite a alors disparu.

Lors de la première administration de méthotrexate à haute dose (jour 0), une première réaction allergique a été observée. La chronologie des événements entourant la survenue de la réaction allergique pour les différentes doses de méthotrexate est détaillée dans le tableau I.

À la tournée médicale du lendemain, l’équipe traitante a constaté la disparition complète des papules et de l’érythème. Après cette première réaction, vu le contexte du patient, la rapidité du soulagement et de la disparition du rash, l’équipe médicale a décidé de lui administrer la dose de méthotrexate prévue la semaine suivante. Lors de la deuxième dose (jour 7), le patient a reçu la prémédication prévue avant l’administration du méthotrexate. À la suite de l’apparition d’une nouvelle réaction allergique, la perfusion de méthotrexate a été interrompue prématurément. À ce moment-là, le patient devait recevoir dix autres doses de méthotrexate pour compléter le traitement. Il fallait donc décider de la conduite à tenir pour la suite du traitement. On a fait appel à la clinique d’allergie pour consultation du dossier. Vu l’absence d’autre option thérapeutique et l’importance vitale de poursuivre le traitement du patient, la décision de procéder à l’élaboration d’une stratégie de désensibilisation au méthotrexate s’est imposée.

Après une revue des données disponibles dans la littérature médicale, un protocole de désensibilisation a été élaboré. Les détails du protocole sont présentés dans le tableau II. L’objectif du protocole de désensibilisation visait à permettre de continuer à administrer la dose totale de méthotrexate prévue au protocole de traitement, soit 12 g/m2 (20 g pour ce patient, ce qui est la dose maximale), avec une durée de perfusion prolongée.

La première désensibilisation a eu lieu lors de la troisième dose (jour  36), administrée aux soins intensifs. Aucune prémédication n’avait été administrée. Les sacs no 1 et 2 ont été administrés sans complication. Au cours de l’administration du sac no 3, une réaction urticarienne est survenue. L’allergologue a alors recommandé d’administrer d’emblée une prémédication lors du traitement de désensibilisation suivant, soit de la diphenhydramine dosée à 50 mg IV et de la méthylprednisolone dosée à 125 mg IV, à administrer avant le sac no 3. Au jour 42, une deuxième désensibilisation a eu lieu pour l’administration de la quatrième dose de méthotrexate. L’administration de cette dose ainsi que de toutes les doses subséquentes a eu lieu à l’unité d’hémato-oncologie et non aux soins intensifs. Lors de cette désensibilisation, la prémédication a été administrée selon la procédure. Les concentrations et les débits d’administration des sacs de méthotrexate n’ont subi aucune modification, et aucune réaction n’a été détectée. À la troisième désensibilisation (cinquième dose de méthotrexate), la même méthode que pour la désensibilisation précédente a été conservée. Un rash maculo-papulaire s’est à nouveau déclaré au visage et aux bras, sans angioedème. Deux doses de diphenhydramine intraveineuse, une première dose de 20 mg, puis une deuxième dose de 50 mg, trois heures plus tard, ont été administrées, totalisant 70 mg (1,1 mg/kg/dose). Le traitement a malgré tout été poursuivi. Pour les traitements subséquents, on a décidé de devancer la prémédication de diphenhydramine et de méthylprednisolone en la plaçant avant l’administration du premier sac et d’administrer une deuxième prémédication avant l’administration du sac no 3. La désensibilisation subséquente a été bien tolérée, et aucune réaction n’a été observée chez le patient. Il en a été de même pour toutes les autres désensibilisations au méthotrexate subies par ce patient, qui a donc été en mesure de terminer le protocole de chimiothérapie prévu.

Tableau I. Chronologie des événements

PREMIÈRE DOSE DE MÉTHOTREXATE (JOUR 0)

11 H 50

Début de la perfusion de méthotrexate 20 g (12 g/m2, dose maximale) IV en perfusion de 4 heures

13 H 10

Éruption cutanée papulaire pancorporelle; prurit important.
Signes vitaux normaux, aucun signe ou symptôme de détresse respiratoire

Hydrocortisone 300 mg IV immédiatement; Traitement

Hydroxyzine 25 mg par voie orale toutes les 6 heures au besoin

14 H 10

Patient dort confortablement

16 H

Amélioration notable de l’éruption, prurit soulagé.
Fin de la perfusion de méthotrexate

20 H

Disparition complète de l’éruption

VALEURS DE LABORATOIRE

Élimination du méthotrexate :
T24 h = 3,23 µmol/L
T48 h = 0,20 µmol/L
T72 h = 0,05 µmol/L

Créatinine
(valeurs normales = 38-94 µmol/L) :
Jour 0 = 60 µmol/L
Jour 1 = 91 µmol/L
Jour 2 = 69 µmol/L
Jour 3 = 64 µmol/L

DEUXIÈME DOSE DE MÉTHOTREXATE (JOUR 7)

12 H

Début de la perfusion de méthotrexate à 20 g (12 g/m ) IV en perfusion de 4 heures

Prémédication 30 minutes avant le début de la perfusion de méthotrexate :
• Diphenhydramine 5 mg IV
• Dexaméthasone 18 mg IV
• Ranitidine 50 mg IV

Médicaments au chevet :
• Diphenhydramine 50 mg IV
• Hydrocortisone 250 mg IV
• Épinéphrine 0,5 ml SC

13 H 20

Rash maculopapulaire important

Arrêt de la perfusion de méthotrexate (dose reçue : 6,7 g)

VALEURS DE LABORATOIRE

Élimination du méthotrexate :
T24 h (jour 8) = 0,51 µmol/L
T48 h (jour 9) = 0,02 µmol/L

Créatinine (valeurs normales = 38-94 µmol/L) :
Jour 7 = 65 µmol/L
Jour 8 = 92 µmol/L
Jour 9 = 68 µmol/L

TROISIÈME DOSE DE MÉTHOTREXATE (JOUR 36) – PREMIÈRE DÉSENSIBILISATION

9H5

Début de l’administration du sac no 1 aux soins intensifs

Médicaments au chevet :
Diphenhydramine 50 mg IV;
Ranitidine 50 mg IV;
Épinéphrine 0,3 mg IM;
Méthylprednisolone 125 mg IV;
Salbutamol 1000 mcg en inhalation;
Épinéphrine 5 mg en nébulisation

11 H 35

Début de l’administration du sac no 2 aux soins intensifs

13 H 5

Début de l’administration du sac no 3 aux soins intensifs

14 H 50

Apparition d’un prurit léger ainsi que d’une rougeur au pourtour du port-a-cath et au bras gauche; pas d’angioedème

Diphenhydramine 50 mg IV immédiatement

17 H 5

Fin de la perfusion du 3e sac

17 H 30

Apparition de lésions urticariennes au visage

19 H 50

Augmentation du rash au thorax et aux hanches

VALEURS DE LABORATOIRE

Élimination du méthotrexate :
T24 h (jr 37) = 7,53 µmol/L
T48 h (jr 38) = 0,15 µmol/L
T72 h (jr 39) = 0,06 µmol/L

Créatinine (valeurs normales :
38-94 µmol/L) :
Jr 36 = 61 µmol/L
Jr 37 = 93 µmol/L
Jr 38 :76 µmol/L
Jr 39 :73 µmol/L

IV : intraveineux; Jr : jour; SC : sous-cutané; T24 h : au temps 24 heures; T48 h : au temps 48 heures; T72 h : au temps 72 heures
