Patient de 22 ans admis aux urgences le 12/01/2005 à la suite d'une agression, dans un contexte de troubles du comportement d'apparition récente. Ce patient inconnu des services psychiatriques ne présentait aucun antécédent médical notable en dehors d'une consommation de cannabis et de datura en décoction (consommation supposée chronique).

Cette hospitalisation apparaît en fait comme l'aboutissement d'une dégradation lente et inéluctable de l'état de santé de ce jeune homme ; en effet, les premières manifestations avaient débuté dans le courant du 2ème semestre 2004 sous la forme de troubles psychiques a minima se traduisant par des agressions physiques portant le plus souvent sur de jeunes femmes, et accompagnés d'un isolement avec tendance à la négligence et à la clochardisation progressive.

La décompensation se produit au début de l'année suivante sous la forme d'une nouvelle agression mais associée cette fois à des troubles psychiatriques majeurs (délire paranoïde, exaltation de l'humeur, discordance) posant la délicate question du diagnostic différentiel entre un délire sous l'influence d'un produit chimique et une bouffée délirante aigue. L'état du patient nécessite son hospitalisation en secteur de psychiatrie avec placement d'office et instauration d'un traitement adapté.

L'analyse toxicologique par LC-MS/MS est menée sur un prélèvement de poils de barbe (son crâne étant rasé) compte tenu de la notion de prise chronique de datura. Les résultats étaient négatifs de même que la recherche de dérivés cannabinoïdes dans les urines.

Après 15 jours d'hospitalisation, l'état clinique du patient ne s'est guère amélioré ce qui semble parfaitement cohérent avec la négativité des recherches de toxiques, orientant fortement le diagnostic vers une pathologie psychiatrique, la consommation de datura étant probable (aux dires de l'entourage) mais occasionnelle. Seule l'évolution dans le temps et la récurrence éventuelle d'épisodes similaires permettra de faire la part entre un épisode délirant aigu et isolé et l'entrée du patient dans une psychose chronique (schizophrénie), la possibilité étant exclue d'appréhender jamais l'influence de la prise occasionnelle de datura dans l'apparition de ces troubles.
