Un homme de 66 ans d’origine vietnamienne et pesant 71 kg, ayant immigré au Québec en 1976, est transféré à l’urgence à la suite de sa visite médicale mensuelle. Il présente des nausées, une diminution de l’appétit, de la fatigue et un ictère, qui sont apparus environ une semaine auparavant. De plus, ses analyses sanguines révèlent la présence de transaminases élevées. Le patient n’a aucune allergie connue et présente des antécédents d’une tuberculose latente diagnostiquée en 2001 et traitée pendant six mois avec de l’isoniazide. Cependant, aucune information sur la tolérance de ce traitement n’a été enregistrée au dossier du patient. En 2012, une radiographie pulmonaire a révélé une masse sur le lobe supérieur droit. Les cultures des sécrétions bronchiques ont montré la présence de la bactérie Mycobacterium tuberculosis. Par conséquent, un traitement pour une tuberculose active comprenant 300 mg d’isoniazide, 600 mg de rifampine, 1200 mg d’éthambutol, 1500 mg de pyrazinamide et 50 mg de pyridoxine administrés par voie orale, une fois par jour, a été entrepris vers la fin du mois de novembre 2012 pour une durée de deux mois, suivi d’une phase d’entretien comprenant uniquement l’isoniazide et la rifampine pour une durée de quatre mois. À son arrivée à l’urgence, le patient prenait les quatre antituberculeux étant donné que les deux mois de traitement initial n’étaient pas encore terminés. Le patient n’est connu pour aucun autre problème de santé et ne prend régulièrement aucun autre médicament sous prescription. En ce qui concerne les médicaments en vente libre, le patient utilise à l’occasion de l’acétaminophène pour soulager ses migraines et des douleurs. Il mentionne avoir consommé une dose totale hebdomadaire de 2000 mg d’acétaminophène pour des migraines au cours de la semaine précédant son arrivée à l’urgence. De plus, le patient consomme deux à trois verres de vin par semaine et a cessé de fumer environ quatre mois auparavant.

Novembre 2012
J1 J2 J3 J4 J5 J6 J14
Hospitalisation Congé
Isoniazide 300 mg le matin Arrêt
Rifampine 600 mg le matin Arrêt
Éthambutol 1200 mg le matin Arrêt
Pyrazinamide 1500 mg le matin Arrêt
Pyridoxine 50 mg le matin Arrêt
Moxifloxacine 400 mg le matin Arrêt
NAC
150 mg/kg/h en 1 heure
12,5 mg/kg/h en 4 heures
6,25 mg/kg/h durant les 67 heures restantes
Lactulose 30 mL deux fois par jour
AST (6-35 U/L) 789 763 710 637 503 385 98
ALT (-45 U/L) 2001 1905 1853 1953 1583 954 103
Phosphatase alcaline (42-98 U/L) 141 119 117 115 103 101 86
Bilirubine totale (1,7-18,9 μmol/L) 172 165 194 240 250 198 94
RNI (0,9-1,10) 1,50 1,64 1,69 1,37 1,28 1,36 1,11
Créatinine (40-85 μmol/L) 68 72 75 76 73 71 67
ALT : alanine transaminase; AST : aspartate transaminase; NAC : N-acétylcystéine; RNI : ratio normalisé international
Figure 1. Chronologie des événements

La chronologie des événements et les valeurs de laboratoire sont présentées à la figure 1. Dès l’arrivée du patient à l’urgence, l’isoniazide, la rifampine, la pyrazinamide et la pyridoxine ont été cessés. Un nouveau traitement antituberculeux contenant 400 mg de moxifloxacine et 1200 mg d’éthambutol à raison d’une fois par jour est débuté pour compléter le traitement. Toutefois, étant donné que les transaminases demeurent élevées, la prise d’éthambutol et de moxifloxacine est également interrompue après 24 heures de traitement. Les tests pour détecter le virus d’Epstein Barr, le cytomégalovirus et l’hépatite B se révèlent négatifs. Le scan abdominal indique un kyste hépatique. La radiographie pulmonaire montre un nodule et une consolidation sur le lobe pulmonaire droit, évoquant une possible tumeur pulmonaire, mais aucune investigation supplémentaire n’est faite au cours de cette hospitalisation. Le patient ne répond pas aux critères du King’s College lui permettant de subir une transplantation hépatique3,4,5,6. Par conséquent, afin d’obtenir la diminution des enzymes hépatique, l’administration de la NAC est débutée à une dose initiale de 10 650 mg (150 mg/kg/h) administrée sur une heure. Elle est suivie de 887,5 mg (12,5 mg/kg/h) administrée sur quatre heures, puis de 443,8 mg (6,25 mg/ kg/h) sur les 67 heures restantes. De plus, comme l’état de conscience du patient commence à se détériorer, ce qui suggère un début d’encéphalopathie, un traitement avec du lactulose à la posologie de 30 mL par voie orale deux fois par jour est débuté. Ainsi, avec le début de l’administration de la NAC, on note une diminution des enzymes hépatiques. Au congé de l’hôpital, le patient avait encore des valeurs des transaminases supérieures aux valeurs normales. Aucun nouveau traitement antituberculeux n’est institué. Le traitement antituberculeux composé de la combinaison de l’éthambutol et de la moxifloxacine a été à nouveau envisagé par l’équipe médicale, mais n’est finalement pas débuté. Étant donné la complexité du cas, le patient est référé à un centre hospitalier spécialisé dans le traitement de la tuberculose afin de gérer la poursuite du traitement.

Le patient souffrait d’une hépatotoxicité d’origine médicamenteuse, fort probablement induite par son traitement antituberculeux, comme en témoignent sa symptomatologie et les valeurs de laboratoires. L’algorithme de Naranjo donne un résultat de 7, ce qui fait penser à une relation de causalité probable entre les deux éléments17. Une amélioration du bilan hépatique et du RNI du patient a été notée à la suite de l’arrêt du traitement antituberculeux et du début de l’administration de la NAC, sans effets indésirables notés. Les doses de NAC étaient les mêmes que celles administrées aux participants de l’étude de Lee et coll.14. Le résultat clinique obtenu par ce patient est semblable à l’effet observé dans cette étude, soit une amélioration du taux de survie sans transplantation. Toutefois, il n’est pas possible d’affirmer avec certitude que l’amélioration de l’état du patient était entièrement attribuable au traitement à la NAC, étant donné que cette dernière avait été introduite rapidement après l’arrêt des antituberculeux. En effet, l’arrêt du traitement antituberculeux en soi pourrait permettre un rétablissement de la fonction normale des hépatocytes en éliminant la source de l’atteinte hépatique. Il est donc possible que le même résultat clinique aurait été observé chez ce patient sans ajout de la NAC. Finalement, il faut noter que ce patient n’était pas admissible à une transplantation hépatique, puisqu’il répondait uniquement à deux des trois critères exigés, ce qui limite les options de traitement disponibles. Il était donc intéressant d’essayer ce traitement sur ce patient bien que l’issue n’était pas très claire.
