Mme R 51 ans, patiente obèse, hypertendue et diabétique de type 2 a consulté pour des lombalgies droite évoluant depuis 5 ans. L’examen clinique était normal. L’échographie rénale mettait en évidence une masse rénale droite polaire inférieure d’implantation large, anéchogène. L’uro-scanner objectivait une image kystique multiloculaire avec effet de masse sans signe d’extension maligne exorénale.

Une néphrectomie élargie droite par voie sous-costale a également été réalisée, associée à une cholécystectomie pour des coliques hépatiques récidivantes sur vésicule lithiasique. Après plus de 10 ans de suivi clinique Mme R ne présente aucune symptomatologie et sa fonction rénale est strictement normale.
