C. âgé de 32 ans consultait pour induration de son testicule gauche.

A l’examen, il y avait une lésion testiculaire dure et indolore.

A l’échographie il existait une tumeur intra-testiculaire, arrondie, hyperéchogène en périphérie, isoéchogène en son centre et mesurant 12 x 10mm (Figure 2).

Les marqueurs tumoraux étaient normaux.

Devant ces critères échographiques, nous avons réalisé une tumorectomie avec biopsie extemporanée.

Ce geste a été effectué après clampage premier du cordon. La nature bénigne de la lésion était confirmée par l’analyse histologique définitive : il s’agissait d’un kyste épidermoïde isolé.

Le contrôle clinique et paraclinique à 2 ans du testicule était normal.
