O.M est un homme âgé de 30 ans, au long passé de douleurs lombaires gauches. Il a été hospitalisé en urgence pour lombalgie gauche, fièvre à 39°C, pyurie et masse palpable du flanc gauche avec altération de l'état général.

Le bilan biologique trouvait des globules blancs à 25 000/ mm3, une VS à 100 mm à la première heure et une leucocyturie amicrobienne à la culture des urines.

A l'échographie, le rein gauche était augmenté de volume à cavités très dilatées dont le contenu est finement échogène, hétérogène, pyonéphrotique avec une masse pyélique fixe, échogène à contours irréguliers (Figure 1). En tomodensitométrie (TDM), le rein gauche était augmenté de volume à cavités dilatées à contenu hétérogène siège d'une masse pyélique de densité tissulaire, le rein controlatéral était normal (Figure 2).

Le diagnostic retenu était celui de pyonéphrose sur syndrome de jonction pyélo-urétérale très probable, associée à une tumeur pyélique, ayant nécessité une néphro-urétérectomie. L'aspect macroscopique était superposable aux données des examens morphologiques, il s'agissait d'un rein pyonéphrotique siège d'une tumeur pyélocalicielle (Figure 3). Les suites opératoires étaient simples. L'analyse anatomopathologique a révélé un carcinome papillaire des voies excrétrices de bas grade (stade PT1) avec inflexion épidermoïde. Les contrôles postopératoires (échographie et cystoscopie) à 6 mois et 12 mois sont normaux.
