Mr O.D., 65 ans a consulté pour une grosse bourse gauche douloureuse. Le début remontait à 8 mois marqué par une augmentation progressive et indolore du volume de la bourse. L'apparition d'une douleur à type de tension et d'une ulcération scrotale l'a poussé à consulter. A l'interrogatoire, il n'existait pas d'antécédents médicaux ou chirurgicaux particuliers. A l'examen, le contenu scrotal gauche était pris en masse par une formation ferme et de contours irréguliers, l'origine épididymaire ou testiculaire était difficile à affirmer. L'échographie scrotale précisera la nature solide de la formation et affirmera sa localisation au cordon spermatique. La décision de réaliser une exploration scrotale par voie inguinale fut alors prise. Une orchidectomie gauche par voie inguinale a été réalisée avec ligature haute du cordon associée à une hémiscrotectomie gauche.

L'examen anatomopathologique de la pièce opératoire a permis de retrouver une tumeur de 4,5 cm de grand axe, dure, blanchâtre et n'envahissant pas le testicule. A l'histologie, il s'agissait d'un léiomyosarcome du cordon spermatique avec une tumeur faite de cellules fusiformes groupées en faisceaux. Ces faisceaux formaient des chevrons qui se coupaient à angle aigu. Les noyaux étaient hyperchromatiques, anguleux. L'activité mitotique était marquée. Il n'existait pas d'envahissement testiculaire (Figure 1).

Il s'agissait d'une tumeur de Grade 3 suivant la classification de la Fédération Nationale des Centres de Lutte Contre le Cancer (FNCLCC) (Tableau I).

Dans le cadre du bilan d'extension, un examen tomodensitométrique thoraco-abdomino-pelvien réalisé n'a retrouvé aucune localisation secondaire.

Un mois après sa sortie, le patient revint consulter pour un retard de cicatrisation au niveau de la plaie opératoire scrotale. Une résection scrotale plus élargie fut alors réalisée et un protocole de radiothérapie adjuvante mis en place en collaboration avec le service de radiothérapie.
