Un homme de 53 ans présentait une maladie de Crohn iléocolique depuis 20 ans opérée à deux reprises d’une colectomie totale puis d’une résection iléale. Il était porteur d’une anastomose iléorectale. A 49 ans, le patient fut opéré d’un volumineux abcès de la fosse ischiorectale droite associé à une fistule suprasphincterienne remontant sur la face antérieure du rectum. Les mises à plat itératives ne permirent pas d’obtenir une guérison durable. Après six mois d’évolution, le patient présentait un écoulement d’urines par l’anus qui permit de mettre en évidence une fistule recto-urétrale. Il ne présentait ni fécalurie, ni pneumaturie. L’urétrocystographie rétrograde et mictionnelle (Figure 1) a permis de localiser la fistule au niveau de la paroi postérieure de la partie terminale de l’urètre prostatique. La rectoscopie ne montrait pas d’orifice fistuleux évident. Le drainage vésical simple par sonde à demeure fut insuffisant pour assurer la guérison définitive de cette fistule. En effet, à chaque tentative d’ablation de la sonde, l’écoulement d’urines par l’anus et la suppuration périnéale réapparaissaient.

Après dix mois d’évolution chronique, un lambeau muqueux rectal d’abaissement fut réalisé pour obturer le versant rectal de la fistule (Figures 2A à 2D). Cette chirurgie a été possible car la muqueuse rectale était saine. Une sonde à demeure était laissée en place pendant six mois. L’évolution fut alors favorable avec fermeture de la fistule et guérison des lésions anopérinéales. Le patient décédait 46 mois après l’intervention d’une miliaire pulmonaire carcinomateuse indemne de toute récidive de la fistule.
