A.M…. âgé de 49 ans, sans antécédents particuliers, était hospitalisé dans le service pour une hématurie massive associée à des signes d’irritation vésicale, le tout évoluant dans un contexte d’apyrexie et d’amaigrissement non chiffré. L’examen clinique était normal.

Devant cette hématurie, un bilan biologique réalisé montrait une anémie à 8,3 g/dl à l’hémogramme et une infection urinaire (Echerichia. Coli) à l’examen cytobactériologique des urines. L’échographie vésicale objectivait un processus hétérogène intra vésical d’environ 80 mm de diamètre.

L’exploration endoscopique de la vessie, après stérilisation des urines, mettait en évidence une tumeur blanchâtre, ulcéro-bourgeonnante, à large base d’implantation siégeant dans la paroi postéro latérale gauche de la vessie ; les méats urétéraux étaient libres. Une résection trans-uréthrale de la tumeur était effectuée. L’examen microscopique des fragments biopsiés révélait un léiomyosarcome vésical. Le bilan d’extension comprenant, un scanner thoraco-abdominopelvien (Figure 1) et une scintigraphie osseuse était normal. Une cystoprostatectomie était réalisée, l’examen extemporané des ganglions iliaques obturateurs externes et de la tranche de section uréthrale s’est révélé négatif, ainsi une entérocystoplastie était pratiquée.

Les suites opératoires étaient simples.

L’examen microscopique de la pièce opératoire avait conclu à un léiomyosarcome vésical sans envahissement ganglionnaire (Figure 2).

L’évolution clinique était favorable. Le contrôle radiologique (scanner thoraco-abdomino-pelvien) effectué tout les 6 mois n’avait montré ni récidive ni métastase avec un recul de 32 mois (Figure 3).
