Un homme d’une vingtaine d’années subit un contrôle urinaire après une nuit passée dans un restaurant puis en boîte de nuit. Ce contrôle, réalisé dans un laboratoire accrédité selon la norme ISO 17025, met en évidence 151 ng/mL de benzoylecgonine et des traces de cocaïne non métabolisée. La densité urinaire et la créatininurie normales démontrent qu’il n’y a pas eu dilution.

L’intéressé, certain de n’avoir rien consommé volontairement, fait appel à nous pour démontrer sa bonne foi.
