Mr N.A, âgé de 70 ans, tabagique chronique, diabétique et hypertendu, ayant comme antécédent une résection transuréthrale d’un adénome de prostate. Il a consulté pour des douleurs pelviennes avec des troubles urinaires à type de dysurie et pollakiurie. L’examen cytobactériologique des urines n’a pas caractérisé de germe spécifique et l’échographie pelvienne a objectivé une énorme masse pelvienne échogène et hétérogène avec des calcifications pariétales. Ces calcifications étaient retrouvées sur des radiographies standards de l’abdomen qui ont été réalisés préalablement lors de consultations antérieures

L’Angioscanner abdominal et pelvien a montré une masse de 93 mm aux dépens de la bifurcation iliaque prenant le contraste et compatible avec un faux anévrisme de l’origine de l’artère hypogastrique. Elle refoulait les organes de voisinage dans la cavité pelvienne et elle engendrait une ostéolyse sacrée.

L’exploration chirurgicale a trouvé un énorme anévrisme avec un hématome rétropéritonéal organisé et des grumeaux purulents. L’origine de l’artère hypogastrique était rompue, l’artère iliaque externe était fragilisée et son contrôle était difficile. Devant l‘aspect macroscopique lésé de l'artère iliaque externe et l’origine infectieux probable de l’anévrisme, une ligature des artères iliaques externe et interne avec un pontage axillo-fémoral gauche dans le même temps opératoire ont été réalisés. Malgré des prélèvements bactériologiques et anatomopathologiques sans anomalies, une antibiothérapie à base d’une Amoxicilline protégée par voie générale pendant 48 heures relayée par la voie orale pendant 10 jours a été entreprise. L’évolution post-opératoire était favorable avec un séjour hospitalier de cinq jours. Le patient est régulièrement suivi en consultation avec un recul de 17 mois.
