Monsieur X âgé de 26 ans avait été admis aux urgences chirurgicales pour une douleur pénoscrotale, qui évoluait depuis plus de 24 heures. Le patient avait signalé l'utilisation fréquente d'objets divers peu accueillants pour des actes auto-érotiques et dont le dernier acte plus osé, par l'introduction à la fois du pénis et du scrotum dans l'anneau métallique d'un roulement d'automobile, facilitée par l'utilisation de pommade de vaseline* comme lubrifiant avait entraïné un étranglement avec une tentative infructueuse de réduction manuelle.

L'examen physique avait montré un patient anxieux sans trouble psychiatrique apparent et qui présentait un pénis et un scrotum tuméfiés, étranglés à la base par un anneau en acier (Figure 1), avec une ulcération cutanée au contact du métal, au point de strangulation. La section de l'anneau était effectuée à l'aide une scie électrique à métaux (Figure 2), en collaboration avec des ferronniers, sous anesthésie générale et refroidissement quasi permanent du champ opératoire avec du sérum physiologique. L'anneau métallique était ainsi enlevé, laissant apparaître de petites ulcérations (Figure 3). Le patient fut libéré 48 heures après l'opération après résorption complète de l'oedème sous anti-oedemateux. Il était à jour de sa vaccination anti-tétanique. Les ulcérations étaient complètement cicatrisées au 8ème jour post opératoire par des pansements à la Bétadine* jaune. Le malade était revu à un mois puis trois mois plus tard avec une évolution cicatricielle et fonctionnelle, satisfaisante. Il était alors confié à un psychologue.
