Nous rapportons le cas d’un leiomyosarcome rétrorectal chez un patient de 40 ans qui se plaignait depuis 2 ans de douleurs pelviennes paroxystiques avec pesanteur et pollakiurie. Dans ses ATCD, on retrouve :

Un tabagisme chronique estimé à 25 PA, une fistule anale opérée en 1997, une hernie inguinale opérée en 2003, une biopsie prostatique en 2007

L’évolution a été marquée par l’accentuation de la symptomatologie douloureuse et l’apparition d’un écoulement anal, avec ténesme et faux besoins sans notion de rectorragies Le tout évolue dans un contexte d’apyrexie et de conservation de l’état général.

L’examen Trouve un patient en BEG aux conjonctives normalement colorées, son état hémodynamique est stable sa TA est à 13/6 et son pouls est à 70 pulsations/mn, sa 0°est à 37°C ;

L’abdomen est souple dans sa totalité avec néanmoins une sensibilité hypogastrique.

Le toucher rectal perçoit une masse latéro-rectale gauche arrivant à la ligne pectinée et dans la limite supérieure n’est pas perçu.

Le reste de l’examen est sans particularités

La Rectoscopie montre une muqueuse rectale normale.

La Tomodensitométrie (Fig 1) est en faveur d’une collection abcédée en montrant un formation hypodense et c’est l’imagerie par résonance magnétique nucléaire (Fig 2) qui a posé le diagnostique de processus tumoral latéro-rectal gauche arrivant au contact du plancher pelvien et autorisant la voie d’abord périnéale de cette tumeur dont l’exérèse était complète sans effraction capsulaire.(Fig 3,4 et 5).

L’examen Anatomopathologique de la pièce de résection a conclu après immunohistochimie à un leiomyosarcome de bas grade de malignité. Une radiothérapie complémentaire centrée sur le site opératoire a été indiquée pour prévenir une éventuelle récidive locorégionale. Les suites opératoires étaient simples et l’évolution clinique jugée sur des contrôles réguliers est favorable sans récidive sur un recul de 14 mois.
