M. G... âgé 70 ans, présentant des antécédents de tabagisme et d'exposition à l'amiante a été hospitalisé pour une hématurie macroscopique. La cystoscopie a retrouvé des lésions polypoides intra-vésicales de la face latérale droite rétrotrigonales et du dôme. Le bilan d'extension objectivait de petites adénopathies le long de la veine cave en regard du pédicule rénal droit ainsi qu'un engainement de l'uretère droit responsable d'une importante uretéro-hydronéphrose.

Les cytologies urinaires étaient positives, en faveur d'une lésion tumorale urothéliale de faible grade. L'examen histologique du matériel de résection transuréthrale de vessie a identifié une tumeur urothéliale bien différenciée avec une composante papillaire en surface et infiltration de la musculeuse, la prolifération tumorale s'agençant en ïlots tumoraux à type de "nid".

Le traitement a consisté en une chimiothérapie systémique de rattrapage compte tenu de l'inextirpabilité de la lésion et d'une carcinose péritonéale associée lors de la laparotomie. Le décès du patient est survenu neuf mois plus tard.
