Mme L.K 50 ans, diabétique, est admise dans le service d’urologie, pour uréthrorragie intermittente avec douleurs vulvaires et dyspareunie associées à une rétention chronique des urines. Le toucher vaginal trouve une tumeur urétro-vulvaire de la paroi antérieure du vagin, dure, mobile avec une fistule uréthro-vaginal. L'uréthrocystoscopie trouve une tumeur bourgeonnante, ulcérée, saignant au contact arrivant jusqu’au col vésical.

La biopsie avec étude histologique confirme le diagnostic de carcinome primitif de l’urètre de type adénocarcinomateux. Le scanner abdomino-pelvien montre l’extension de la tumeur à la base vésicale avec suspicion de métastase lymphonodale pelvienne.

La patiente a subit une pelvectomie antérieure avec urétéro -sigmoïdostomie type Coffey et curage lymphonodal ilio-obturateur bilatéral (refus par la patiente de la dérivation externe). Aucun traitement adjuvant n’a été instauré et le contrôle clinique et radiologique après un recul de 4 ans est normal, la patiente a néanmoins fait un épisode de pyélonéphrite aiguë traitée médicalement. Elle est suivie régulièrement en consultation. Les chiffres d’urée et de créatinine sont normaux.
