Mme M.J., âgée de 66 ans consultait pour des lombalgies droites lancinantes, sans hématurie associée. L’examen clinique était sans particularités.

L’UIV montrait un syndrome de masse polaire supérieur du rein droit.

L’échographie rénale retrouvait une masse rénale isoéchogène de 5 cm de diamètre du pôle supérieur du rein droit.

La tomodensitométrie objectivait une formation tumorale hétérogène polaire supérieure droite, se rehaussant après injection de produit de contraste.

Une néphrectomie élargie a été réalisée avec un diagnostic d’adénocarcinome rénal. A la coupe, la tumeur était bien encapsulée, polaire supérieure et de couleur jaunâtre striée de brun.

L’histologie découvrait un oncocytome rénal et l’évolution était favorable avec un recul de 5 ans.
