Il s’agit d’un patient âgé de 17 ans, dernier d’une fratrie de 4 enfants, dont deux sœurs décédées (à 13 et 22 ans) avec pour chacune une notion de diabète sucré.

Il a été hospitalisé en décembre 1997 après découverte échographique d’une UHN bilatérale. On note dans ses antécédents une «énurésie» secondaire, des brûlures mictionnelles, un syndrome polyuro-polydipsique à la chronologie incertaine (une dizaine d’années).

Ce jeune patient a présenté à l’examen un retard staturo-pondéral (1,48 m pour 42 kg). Il existait une baisse de l’acuité visuelle, remontant à deux ans. Au point de vue biologique, on a noté une urée à 0.68 g/l, une créatinine à 20 mg/l et une glycémie à jeun à 1,55 g/l. L’EBU initiale a trouvé un entérocoque sensible aux antibiotiques usuels. L’U.I.V. a retrouvé l’U.H.N. avec une vessie de lutte, confirmée par l’uréthro-cystographie rétrograde et mictionnelle qui montrait par ailleurs une bonne perméabilité uréthrale et l’absence de reflux vésico-urétéral (Figure 3). Le bilan urodynamique a retrouvé une vessie hypercontractile, sans disynergie vésico-sphinctérienne. Le bilan ophtalmologique a mis en évidence une atrophie optique bilatérale. On n’a pas retrouvé de diabète insipide.

Après mise sous traitement à l’insuline et antibiotique puis sondage urinaire transitoire, on parvint à normaliser sa fonction rénale (créatininémie à 13 mg/l) sans toutefois obtenir une amélioration nette de l’U.H.N. Le malade est ensuite sorti sous traitement anticholinergique.

Le patient a été revu 6 mois plus tard en consultation, il a interrompu de lui-même son traitement. L’UHN est stabilisée mais la fonction rénale était de nouveau altérée avec 0,57 g/l d’urée et 19 mg/l de créatinine.

On décida la réintroduction du traitement anticholinergique avec de nouveau normalisation de la fonction rénale. Le patient fut perdu de vue par la suite.
