M. S.B, âgé de 75 ans, sans antécédents pathologiques particuliers qui avait présenté 7 mois avant son admission des lombalgies gauches irradiant vers l'hypochondre gauche avec une altération de l'état général et un amaigrissement chiffré à 7 Kg en 7 mois. L'examen montrait une masse étendue de l'hypochondre gauche jusqu'au flanc gauche de 12/8 cm, de consistance dure, fixe par rapport aux 2 plans, indolore, donnant le contact lombaire. L'IRM abdomino-pelvienne (Figures 1 et 2) avait montré un volumineux processus tumoral rétro péritonéal gauche de 16/12 cm au contact de la capsule rénale, en rapport soit avec un sarcome rénal, soit avec un sarcome rétro péritonéal.

Le patient fut opéré. Une incision sous costale gauche prolongée de 3 cm à droite fut réalisée, avec décollement colo pariétal, permettant l'exérèse en monobloc d'une tumeur de 21x17x12 cm et pesant 2650 g (Figure 3).

L'aspect macroscopique (A la coupe) (Figure 4) a retrouvé un aspect lobulé, graisseux par endroits, ailleurs, blanchâtre et myxoide avec des foyers de nécrose.

L'examen histologique (Figures 5 et 6) a retrouvé une prolifération tumorale mésenchymateuse de densité cellulaire associée à des lipoblastes à cytoplasme vacuolaire, le stroma était fibreux ou myxoide, riche en vaisseaux capillaires. De larges plages de nécrose tumorale ont été également observées. Cette prolifération était bien limitée par une bande fibreuse qui la séparait du parenchyme rénal et de la surrénale. Il s'agissait d'un liposarcome bien différencié sclérosant du rétro péritoine d'exérèse complète, sans atteinte rénale ni surrénalienne.

Les suites opératoires étaient simples, le patient fut déclaré sortant à J5 du post opératoire après ablation du drain de redon.

Des contrôles échographiques à 3, 6 et 12 mois ont confirmé que le patient était en rémission complète sans récidives loco régionales ni métastases à distances après un recul de 12 mois.
