Noureddine, issu d’un mariage consanguin de 1er degré, a été hospitalisé à plusieurs reprises à l’hôpital d’enfant depuis l’âge de 3 mois pour détresse respiratoire fébrile puis pour des convulsions fébriles compliquées d’une parésie du membre inférieur gauche survenue à l’âge de 14 mois, la TDM cérébrale, le ponction lombaire et l’éléctroencéphalogramme étaient normaux, l’enfant est mis alors sous phénobarbital.

A 18 mois, Noureddine a présenté une détresse respiratoire sévère où le diagnostic de tuberculose pulmonaire a été posé devant la pneumopathie traînante, les images de la TDM thoracique qui avait montré une DDB des 2 lobes inférieurs avec des adénopathies hilaires droites. L’intradermo-réaction à la tuberculine était négative ainsi que la recherche de BK dans les expectorations ; puis un traitement antibacillaire schéma 2RHZ/4RH a été instauré. Le dosage pondéral des immunoglobulines avait montré une agammaglobulinémie avec des IgG < 0,44 g/l (4,8 à 8,95), IgA < 0,17 g/l (0,3 à 1,06), IgM = 0,3 g/l (0,5 à 1,43). Le CD 19 était normal à 12% (5 à 15%). Le patient était mis alors sous perfusion d’immunoglobulines, il est décédé dans un état de détresse respiratoire sévère.
