20h05501
CONCLUSION : SEIN DROIT (ZONECTOMIE )
Carcinome non sépcifique infiltrant de 12 mm avec métastase ganglionnaire 1 / 4.
STADE p T N M (2016) : p T 1c N1 mi Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 100% intensité 3 ;KI67 12 % ;
HER 2 : score : 0.
Interprétation
score 0 ou 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 1.2 cm
OHGSA7A0
le 17/06/2020
