20H09606.pdf
CONCLUSION : SEIN GAUCHE - MASTECTOMIE : Carcinome infiltrant de type lobulaire
pléomorphe, de 40 mm. Métastase ganglionnaire 0 / 3.
Stade pTNM (2016) : pT2 N0, Grade SBR (selon Elston et Ellis) : II (3,3,1).
- Etude immunohistochimique réalisée sur pièce :
RE : 60% intensité 1 ; RP : 0% ; KI67 10 %
HER 2 : score 0 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- Limites chirurgicales : marge minimale de tissu sain : 2 mm, sur la berge profonde.
- Commentaires : carcinome lobulaire in situ intriqué à la tumeur et étendu, associé à des foyers de
carcinome canalaire in situ. Ce dernier arrive à 1 mm de la berge profonde.
OHGSA7A0
le 29/09/2020
