20H09739.pdf
CONCLUSION : SEIN DROIT (ZONECTOMIE )
Carcinome non spécifique infiltrant de 14 mm sans métastase ganglionnaire 0 / 1.
STADE p T N M (2016) : p T 1c N0sn i - Grade SBR (selon Elston et Ellis) : II ( 3,2,2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 70% intensité 3 ; RP : 0% ;KI67 30 % ;
HER 2 : score : 0.
Interprétation
score 0 ou 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 1.5 cm
OHGSA7A0
le 22/09/2020
