20H13727.pdf
CONCLUSION : SEIN DROIT - QSE – tumorectomie avec ganglion sentinelle :
Carcinome infiltrant de type non spécifique, de 21 mm, avec une micrométastase ganglionnaire 1/12.
Stade pTNM (2016) : pT2 N1mi, Grade SBR (selon Elston et Ellis) : II (3,2,1).
- Etude immunohistochimique réalisée sur pièce :
RE : 70% intensité modérée ; RP : 70% intensité modérée ; KI67 12 % ;
HER 2 : score 2+ la tumeur montre une surexpression modérée de la protéine HER2 compte tenu de ce
résultat une étude en SISH est en cours (sur pièce opératoire).
- Limites chirurgicales : marge minimale de tissu sain : 4 mm, sur la berge céphalique.
- Commentaires : carcinome canalaire in situ de haut grade avec comédonécrose, mesurant 23 mm, situé
à 3 mm de la berge céphalique.
OHGSA7A0
le 29/12/2020
