20H13949.pdf
CONCLUSION : SEIN GAUCHE (ZONECTOMIE )
Carcinome infiltrant non spécifiquede de 13 mm sans métastase ganglionnaire 0 / 2.
STADE p T N M (2016) : p T 1C N0 Grade SBR (selon Elston et Ellis) : III ( 3,3,2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 100% intensité 3 ; KI67 25 % ;
HER 2 : score : 0. .
Interprétation
score 0 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales
OHGSA7A0
* marge minimale de tissu sain : 0.1 cm en section caudale .
le 04/01/2021

