20H11838.pdf
CONCLUSION : SEIN GAUCHE (QIE )
Carcinome NST infiltrant de 27 mm sans métastase ganglionnaire 0/3
STADE p T N M (2016) : p T 2 N0 Grade SBR (selon Elston et Ellis) : III ( 3.3.2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 50% intensité forte ;KI67 55 % ;
HER 2 : score : 0.
Interprétation
score 0 ou 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 0.7 cm
* sur la berge : caudale
OHGSA7A0, BHOT7800
le 07/11/2020
