20H12034.pdf
CONCLUSION : SEIN GAUCHE (mastectomie) + GANGLIONS SENTINELLES :
Carcinome non spécifique infiltrant de 18*15 mm, avec une micro-métastase
ganglionnaire 1 /5 ganglions.
STADE p T N M (2016) : pT1c N1 mi Grade SBR (selon Elston et Ellis) : score II (3, 2, 1).
Etude immunohistochimique réalisée sur pièce :
RE : 95 % intensité forte ; RP : 95 % intensité forte ; KI67 25 % ;
HER 2 : score : 2+.
Interprétation : équivoque,
score 2+ la tumeur montre une surexpression modérée de la protéine HER2 compte tenu de ce
résultat une étude en SISH est en cours .
- limites chirurgicales : marge minimale de tissu sain : 1 cm.
Commentaire : CCIS de 3 cm d’exérèse complète. Marge >1.5 cm.
OHGSA7A0 le 19/11/2020
