20H11559.pdf
CONCLUSION : SEIN DROIT (MAMMECTOMIE )
Carcinome lobulaire infiltrant de 15 mm avec un important contingent pléomorphe.
STADE p T N M (2016) : p T1c Nx Grade SBR (selon Elston et Ellis) : III ( 3.3.2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 70% intensité forte ; RP : 30% intensité forte ;KI67 40 % ;
HER 2 : score : 0
Interprétation
score 0 ou 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 0.2 cm
* sur la berge : profonde
OHGSA7A0
le 03/11/2020
