21H05246.pdf
CONCLUSION : SEIN GAUCHE - QSE – zonectomie avec ganglion sentinelle :
Carcinome infiltrant de type non spécifique, mesurant 16 mm, sans métastase ganglionnaire 0/2.
Stade pTNM (2017) : pT1c N0, Grade SBR (selon Elston et Ellis) : III (3,3,2).
- Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 100% intensité forte ; KI67 25 % ;
HER 2 : score 0 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- Limites chirurgicales : marge minimale de tissu sain : 15 mm, sur la berge interne.
OHGSA7A0
le 03/05/2021
