21H04522.pdf
CONCLUSION : SEIN DROIT (QINF INT )
Carcinome lobulaire infiltrant de 20 mm.
STADE p T N M (2016) : p T1c Grade SBR (selon Elston et Ellis) : II ( 3.2.1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : <10% intensité forte ; KI67 30 % ;
HER 2 : score : 1+. 80 % de cellules marquées .
Interprétation
Score 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 1.1 cm
* sur la berge : profonde
OHGSA7A0
le 15/04/2021

