21H05252.pdf
CONCLUSION : SEIN GAUCHE - QSE – zonectomie avec ganglion sentinelle :
Carcinome infiltrant de type non spécifique, mesurant 9 mm, sans métastase ganglionnaire 0/2.
Stade pTNM (2016) : pT1b N0, Grade SBR (selon Elston et Ellis) : III (3,3,2).
- Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 1% intensité faible ; KI67 19 % ;
HER 2 : score 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- Limites chirurgicales : marge minimale de tissu sain : 5 mm, sur la berge externe.
- Commentaires : carcinome canalaire in situ de grade intermédiaire mesurant 3 mm, situé à 0 mm de la berge externe.
OHGSA7A0
le 05/05/2021
