21H01014.pdf
CONCLUSION : SEIN GAUCHE- QSI (TUMORECTOMIE ) :
Carcinome infiltrant de type non spécifique NST, de 20 mm
sans métastase
ganglionnaire 0/ 9.
STADE p T N M (2016) : pT1c N0, Grade SBR (selon Elston et Ellis) : III (3,3,2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 98% intensité 3 ; RP : 30% intensité 2; KI67 40 % ;
HER 2 : score : 0.
Interprétation : négatif,
score 0 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 0.5 cm
* sur la berge : interne.
OHGSA7A0
le 29/01/2021
