21H05176.pdf
CONCLUSION :
1/ SEIN DROIT (quadrant supéro-externe )
Carcinome infiltrant de 14 mm avec 1 métastase ganglionnaire 1 / 4.
STADE p T N M (2016) : p T 1c N1a Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100 % intensité 2 ; RP : 0% intensité 0 ; KI67 8 % ;
HER 2 : score : 0. <10% de cellules marquées.
Interprétation Négatif
score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 0,3 cm
* sur la berge : profonde
* commentaires : carcinome in situ intriqué d’exérèse complète
2/ Endomètre (curetage) : hyperplasie endométriale avec atypies.
PHGSA7A0, OHSGAMA0
le 05/05/2021
