21H09372.pdf
CONCLUSION : SEIN GAUCHE MAMMECTOMIE
Carcinome non spécifique infiltrant de 20 mm sans métastase ganglionnaire 0 / 6.
STADE p T N M (2016) : p T 1c N0 sn i - Grade SBR (selon Elston et Ellis) : II ( 2,2,2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 10% intensité 3 ; KI67 30 % ;
HER 2 : score : 0.
Interprétation
score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
OHGSA7A0
* marge minimale de tissu sain : 2.5 cm
le 05/08/2021
