21H07035.pdf
CONCLUSION : SEIN GAUCHE PAMECTOMIE
Tumeur neuroendocrine de grade intermédiaire de 25 mm
avec métastase ganglionnaire 1 / 2.
STADE p T N M (2016) : p T 2 N1 a Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP :90% intensité 3 ; KI67 8 % ;
HER 2 : score : 0.
Interprétation
score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
OHGSS7Z2
* marge minimale de tissu sain : 0.2 cm
le 21/06/2021
