21H02189.pdf
CONCLUSION : SEIN GAUCHE QUANDRANTECTOMIE
Carcinome infiltrant de 24 mm sans métastase ganglionnaire 0 /3.
STADE p T N M (2016) : p T N 0 sn i - Grade SBR (selon Elston et Ellis) : II ( 3,2,2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 90% intensité 3 ; RP : 0%; KI67 30 % ;
HER 2 : score : 1+. 50 % de cellules marquées .
Interprétation
Score 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales
OHGSA7A0
* marge minimale de tissu sain : 0.7 cm
le 25/02/2021
