21H02996.pdf
CONCLUSION : SEIN GAUCHE (PAMECTOMIE+GANGLIONS SENTINELLES )
Carcinome infiltrant non spécifique NST de 18x15 mm sans métastase ganglionnaire 0 / 2.
STADE p T N M (2016) : p T1cN0 Grade SBR (selon Elston et Ellis) : II ( 3,2,2) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : <1% intensité 1 ; KI67 30% ;
HER 2 : score : 1+. 50 % de cellules marquées .
Interprétation négatif,
Score 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 0.5 cm
* sur la berge : céphalique,
OHGSA7A0
le 10/03/2021
