21H00512.pdf
CONCLUSION : SEIN GAUCHE (zonectomie )
Carcinome NST infiltrant de 20 mm sans métastase ganglionnaire 0/6.
STADE p T N M (2016) : p T1c N0 Grade SBR (selon Elston et Ellis) : II ( 3.2.1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 100% intensité forte ; KI67 40 % ;
HER 2 : score : 0.
Interprétation
score 0 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales * marge minimale de tissu sain : 0 cm
* sur la berge : profonde sur un front de : 2 cm
* commentaires : carcinome canalaire in situ de 9 mm, bas grade, à 0.8 cm du foyer infiltrant avec une marge chirurgicale minimale de <1mm sur la marge interne .
OHGSA7A0
le 25/01/2021
