21H08959.pdf
CONCLUSION : SEIN DROIT – QUADRANT SUPERO EXTERNE (Zonectomie)
Carcinome infiltrant mixte non spécificique NST ( avec différenciation neuro endocrine ) de 18 mm.
Absence de métastase ganglionnaire 0 / 2.
STADE p T N M (2016) : p T 1c N0 Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 10% intensité 2 ; KI67 5 % ;
HER 2 : score : 0. % de cellules marquées.
Interprétation : négatif
- limites chirurgicales
* marge minimale de tissu sain : 0,3cm
* sur la berge : caudale
Présence de carcinome in situ de grade intermédiaire avec une limite chirurgicale à 0cm sur la berge caudale.
OHGSA7A0
le 02/08/2021
