21H06787.pdf
CONCLUSION : SEIN DROIT (mastectomie + ganglions sentinelles) :
Carcinome infiltrant de type non spécifique NST de 20mm avec 2 métastases ganglionnaires 2+ /3.
STADE p T N M (2016) : p T1cN1a Grade SBR (selon Elston et Ellis) : II (3,2,1).
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 95% intensité forte; KI67 7% ;
HER 2 : score : 1+. 85 % de cellules marquées.
Interprétation : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 0,3 cm
* sur la berge : profonde
OHSGAMA0, OHGSA7A0, OIGSA7A0, OISGAMA0
le 11/06/2021
