21H06635.pdf
CONCLUSION : SEIN DROIT - QSE – tumorectomie avec ganglion sentinelle :
Carcinome infiltrant de type non spécifique, de 11 mm, sans métastase ganglionnaire 0/2.
Stade pTNM (2017) : pT1c N0, Grade SBR (selon Elston et Ellis) : III (3,3,2).
- Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 100% intensité forte ; KI67 31 % ;
HER 2 : score 0 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- Limites chirurgicales : marge minimale de tissu sain : 2 mm, sur la berge externe
A noter : marge de 0 mm en situation antérieure.
OHGSA7A0
le 11/06/2021
