21H02961.pdf
CONCLUSION : SEIN DROIT (tumorectomie+ ganglions sentinelles ) :
Carcinome infiltrant non spécifique NST de 8 mm avec micro métastase ganglionnaire 1/3.
STADE p T N M (2016) : pT1b N1 Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100 % intensité 3 ; RP : 0 % ; KI67 20 % ;
HER 2 : score : 1+.
Interprétation négatif,
Score 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 0.3 cm
* sur la berge : profonde.
* commentaires :CCIS de 18 mm ; Exérèse complète avec une marge profonde de 0.2 cm.
OHGSA7A0
le 11/03/2021
