21H05859.pdf
CONCLUSION – SEIN – Zonectomie + Pamectomie
Carcinome infiltrant non spécifique de 8mm, grade II selon Elston et Ellis (3, 3, 1), sans métastase
ganglionnaire (0/4).
Profil immunohistochimique : RE 95%, intensité :2 ; RP 30%, intensité : 2 ; Ki67 30% ;
Her2 1+, interprétation : négatif, score1 : marquage faible et incomplet des membranes de plus de
10% des cellules.
La marge chirurgicale la plus proche est de 3 mm en interne.
Lésions associées : foyer de carcinome canalaire in situ de haut grade de type solide. Il mesure 13 x
10mm, situé à 2mm de la section interne et 2mm en postérieur. Il est intriqué à la lésion principale.
Stade pTNM (AJCC 2020) : pT1bN0 (sn)
OHGSA7A0 le 31/05/2021
