21H11596.pdf
CONCLUSION : SEIN GAUCHE - PAMECTOMIE :
Carcinome infiltrant NST de 40 mm sans métastase ganglionnaire 0 / 5.
STADE p T N M (2016) : pT2 N0 Grade SBR (selon Elston et Ellis) : II (3,2,1) avec embols lymphatiques.
Etude immunohistochimique réalisée sur pièce :
RE : 95% intensité 3 ; RP : moins de 1% intensité 1
KI67 5 % ;
HER 2 : score : 0. 0% de cellules marquées.
Interprétation : négatif
Score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
Limites chirurgicales :
- marge minimale de tissu sain : Contact sur la berge postérieure sur un front de 0,8 cm
- La marge la plus proche se situe à 0,5 cm de la section interne
OHGSA7A0, OHSG0000
le 24/09/2021
