21H10622.pdf
CONCLUSION : SEIN DROIT – reprise cicatrice de mastectomie – tumorectomie + curage partiel :
Carcinome infiltrant de type non spécifique, de 11 mm, sans métastase ganglionnaire 0/2.
Stade pTNM (2017) : pT1c N0, Grade SBR (selon Elston et Ellis) : II (3,2,2).
- Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité forte ; RP : 30% intensité forte ; KI67 18 % ;
HER 2 : score 1 : la tumeur examinée ne présente pas de surexpresssion de la protéine HER 2.
- Limites chirurgicales : marge minimale de tissu sain : 0 mm, sur la berge céphalique, sur un front de 4 mm.
OHGSA7A0
le 27/08/2021
