21H16263.pdf
CONCLUSION : SEIN GAUCHE UQINT (ZONECTOMIE )
Carcinome non spécifique infiltrant de 12 mm sans métastase ganglionnaire 0 / 7.
STADE p T N M (2016) : p T1 c N0sni- Grade SBR (selon Elston et Ellis) : III ( 3,3,2 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 40% intensité 3 ; KI67 20 % ;
HER 2 : score : 0.
Interprétation
score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 07 cm
OHGSA7A0
le 27/12/2021
