21H11316.pdf
CONCLUSION : SEIN DROIT QUADANTECTOMEI
Carcinome infiltrant non spécifique bi focal de 28 et 5 mm sans métastase ganglionnaire 0 / 1.
STADE p T N M (2016) : p T 2 N 0 sn i+ Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 80% intensité 3 ; RP : 0% ; KI67 10 % ;
HER 2 : score : 0.
Interprétation
Sur nodule principal score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
Score 2++ sur nodule numéro 2 FISH en cours .
- limites chirurgicales * marge minimale de tissu sain : 0.4 cm
OHGSA7A0, BHGSA7A0
le 17/09/2021
