21H13862.pdf
CONCLUSION : SEIN GAUCHE –UQE ( ZONECTOMIE) :
Carcinome infiltrant de type non spécifique NST, de 6 mm.
STADE p T N M (2016) : pT1b Grade SBR (selon Elston et Ellis) : II ( 3,2,1 ) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 0 ; KI67 8% ;
HER 2 : score : 0. 100 % de cellules marquées.
Interprétation négatif
score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 0 cm
* sur la berge : caudale et interne sur un front de : 0.5 cm
* commentaires : carcinome canalaire in situ de grade intermédiaire et focalement haut grade de 26 mm
pour lequel il n’y pas de marge saine au niveau caudale et interne.
OHGSA7A0
le 04/11/2021
