21H10592.pdf
CONCLUSION : SEIN DROIT (mastectomie + curage axillaire) :
Carcinome lobulaire infiltrant de 45 mm avec 1 métastase ganglionnaire 1+ / 13.
STADE pTNM (2017): p T2N1a Grade SBR (selon Elston et Ellis) : II (3,2,2) .
Etude immunohistochimique réalisée sur pièce :
RE : 100% intensité 3 ; RP : 3% intensité 3 ; KI67 35 % ;
HER 2 : score : 0. 0 % de cellules marquées.
Interprétation :
score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 0 cm
* sur la berge : profonde sur un front de : 0,1 cm
OHSGAMA0, OHGSA7A0, OIGSA7A0
le 01/09/2021
