21H11827.pdf
CONCLUSION : sein droit- région retro-mamlonnaire (tumorectomie +ganglion sentinelle) :
Carcinome lobulaire infiltrant de 25 mm sans métastase ganglionnaire 0/1 avec atteinte du derme cutané.
STADE pTNM (2017) : pT2 N0 Grade SBR (selon Elston et Ellis) : II ( 3,2,1) .
Etude immunohistochimique réalisée sur pièce :
RE : 100 % intensité 3 ; RP : 30 % intensité 2 ; KI67 30 % ;
HER 2 : score : 0. 100 % de cellules marquées.
Interprétation négatif,
Score 0 : la tumeur examinée ne présente pas de surexpression de la protéine HER 2.
- limites chirurgicales
* marge minimale de tissu sain : 0.8 cm,
* sur la berge : externe.
OHGSA7A0
le 22/09/2021
